def get_card_name(suit, rank):
    # словарь для соответствия номера масти и ее названия
    suit_dict = {1: "пики", 2: "трефы", 3: "бубны", 4: "червы"}

    # словарь для соответствия номера достоинства и его названия
    rank_dict = {6: "шестерка", 7: "семерка", 8: "восьмерка",
                 9: "девятка", 10: "десятка", 11: "валет",
                 12: "дама", 13: "король", 14: "туз"}

    # получаем название масти и достоинства из соответствующих словарей
    suit_name = suit_dict.get(suit)
    rank_name = rank_dict.get(rank)

    # возвращаем полное название карты
    return f"{rank_name} {suit_name}"