number = input("Введите трехзначное число: ")

if number == number[::-1]:
    print("Число является палиндромом")
else:
    print("Число не является палиндромом")
