a = int(input("Введите неотрицательное целое число a: "))
b = int(input("Введите положительное число b: "))
c = int(input("Введите число c: "))
d = int(input("Введите число d: "))
if a % b == c or a % b == d:
    print("При делении числа a на число b получается остаток, равный числу c или d")
else:
    print("При делении числа a на число b не получается остаток, равный числу c или d")