def is_inside(x1, y1, w1, h1, x2, y2, w2, h2):
    if x2 <= x1 <= x2 + w2 and y2 <= y1 <= y2 + h2 and x2 <= x1 + w1 <= x2 + w2 and y2 <= y1 + h1 <= y2 + h2:
        return True
    else:
        return False

x1 = int(input("Введите координату X первого прямоугольника: "))
y1 = int(input("Введите координату Y первого прямоугольника: "))
w1 = int(input("Введите ширину первого прямоугольника: "))
h1 = int(input("Введите высоту первого прямоугольника: "))

x2 = int(input("Введите координату X второго прямоугольника: "))
y2 = int(input("Введите координату Y второго прямоугольника: "))
w2 = int(input("Введите ширину второго прямоугольника: "))
h2 = int(input("Введите высоту второго прямоугольника: "))

if is_inside(x1, y1, w1, h1, x2, y2, w2, h2):
    print("Все точки первого прямоугольника принадлежат второму")
else:
    print("Не все точки первого прямоугольника принадлежат второму")

if is_inside(x2, y2, w2, h2, x1, y1, w1, h1):
    print("Все точки второго прямоугольника принадлежат первому")
else:
    print("Не все точки второго прямоугольника принадлежат первому")

if x1 + w1 < x2 or x2 + w2 < x1 or y1 + h1 < y2 or y2 + h2 < y1:
    print("Прямоугольники не пересекаются")
else:
    print("Прямоугольники пересекаются")
