def is_intersect(x1, y1, w1, h1, x2, y2, w2, h2):
    if x1 <= x2 + w2 and x1 + w1 >= x2 and y1 <= y2 + h2 and y1 + h1 >= y2:
        return True
    else:
        return False

x1 = int(input("Введите координату X первого прямоугольника: "))
y1 = int(input("Введите координату Y первого прямоугольника: "))
w1 = int(input("Введите ширину первого прямоугольника: "))
h1 = int(input("Введите высоту первого прямоугольника: "))

x2 = int(input("Введите координату X второго прямоугольника: "))
y2 = int(input("Введите координату Y второго прямоугольника: "))
w2 = int(input("Введите ширину второго прямоугольника: "))
h2 = int(input("Введите высоту второго прямоугольника: "))

if is_intersect(x1, y1, w1, h1, x2, y2, w2, h2):
    print("Прямоугольники пересекаются")
else:
    print("Прямоугольники не пересекаются")