a1 = int(input("Введите первую цифру первого числа: "))
a2 = int(input("Введите вторую цифру первого числа: "))
a3 = int(input("Введите третью цифру первого числа: "))
b1 = int(input("Введите первую цифру второго числа: "))
b2 = int(input("Введите вторую цифру второго числа: "))

summa = a3*100 + a2*10 + a1 + b2*10 + b1

print("Первая цифра суммы: ", summa // 100)
print("Вторая цифра суммы: ", (summa // 10) % 10)
print("Третья цифра суммы: ", summa % 10)