t = int(input("Введите число: "))
p = int(input("Введите номер месяца: "))

if p == 1 and t == 1:
    print("Предыдущего дня не существует")
elif t == 1:
    if p == 3 or p == 5 or p == 7 or p == 8 or p == 10 or p == 12:
        print("Предыдущий день:", 31, ".", p - 1)
    elif p == 2:
        print("Предыдущий день:", 28, ".", p - 1)
    else:
        print("Предыдущий день:", 30, ".", p - 1)
elif t == 31:
    if p == 12:
        print("Следующего дня не существует")
    else:
        print("Следующий день:", 1, ".", p + 1)
else:
    if p == 2 and t == 28:
        print("Следующий день:", 1, ".", p + 1)
    elif (p == 4 or p == 6 or p == 9 or p == 11) and t == 30:
        print("Следующий день:", 1, ".", p + 1)
    else:
        print("Следующий день:", t + 1, ".", p)