hours = range(3, 25, 3)  # часы, через которые нужно посчитать количество клеток
n = 1  # начальное количество клеток
for h in hours:
    n *= 2 ** (h//3)  # каждые 3 часа клетки удваиваются
print(n)