while True:
    password = int(input("Введите пароль: "))
    if password == 12345: # здесь должен быть реальный установленный пароль
        print("Добро пожаловать!")
        break
    else:
        print("Неправильный пароль. Попробуйте еще раз.")