a = [4, -2, 1, 5, -6, 7, -3, 8, 9, 0, -1, 2, 3, 6, 10]
if any(num < 0 for num in a):
    print("Отрицательные числа есть")
    print(f'Порядковый номер первого отрицательного числа: {a.index(next(num for num in a if num < 0)) + 1}')
else:
    print("Отрицательных чисел нет")