car_weight_limit = 3000 # предположим, что грузоподъемность автомобиля равна 3000 кг
cargo_weight = [1000, 1500, 800, 700, 600] # список масс грузов

if sum(cargo_weight) <= car_weight_limit:
    print("Общая масса всех грузов не превышает грузоподъемность автомобиля")
else:
    print("Общая масса всех грузов превышает грузоподъемность автомобиля")