sp1 = [80, 75, 90, 85, 70, 60, 65, 80, 85, 75]
sp2 = [70, 90, 80, 70, 85, 75, 60, 80, 75, 80]

if sum(sp1) > sum(sp2):
    print("Первый спортсмен показал лучший результат")
elif sum(sp1) == sum(sp2):
    print("У обоих спортсменов одинаковый результат")
else:
    print("Второй спортсмен показал лучший результат")