population = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] # количество жителей (тыс. чел.) в каждом районе области
area = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200] # площадь (км^2) каждого района
average_density = sum(population) / sum(area)
print("Средняя плотность населения в области:", average_density, "тыс. чел./км^2")