prices = {"Товар 1": 5500, "Товар 2": 750, "Товар 3": 1230, "Товар 4": 990, "Товар 5": 3500}   # заданный словарь, где ключи - названия товаров, а значения - их стоимость

total_cost = 0   # начальное значение общей стоимости

for item, price in prices.items():   # перебираем пары ключ-значение в словаре
    if price > 1000:    # если стоимость товара больше 1000 рублей
        total_cost += price   # добавляем его стоимость к общей стоимости

print(total_cost)