grades = [5, 5, 5, 4, 3, 2, 5, 4, 3, 2, 5, 4, 3, 2, 1, 5, 4, 3, 2, 1]  # список с оценками
fives = grades.index(1, grades.index(5))  # количество пятерок в списке
print("Количество учеников, получивших оценку 5:", fives)