n = 5
a = [1.5, -2.3, 4.2, 0, -1.7]  # список с вещественными числами
negative = sum(1 for x in a if x < 0)  # количество отрицательных чисел
positive = sum(1 for x in a if x > 0)  # количество положительных чисел
print("Количество отрицательных чисел:", negative)
print("Количество положительных чисел:", positive)