power = [120, 150, 180, 200, 175, 190, 205, 220, 240, 215, 250, 200, 185, 210, 250, 195, 180, 195, 190, 220, 230, 250, 265, 180, 150, 160, 200, 175, 170, 155]
for p in power:
    if p > 200:
        print("Есть модель с мощностью двигателя более 200 л. с.")
        break
else:
    print("Моделей с мощностью двигателя более 200 л. с. нет")